listener 1883
allow_anonymous true

listener 8883
cafile /etc/mosquitto/certs/ca.crt
keyfile /etc/mosquitto/certs/jsx.jp.key
certfile /etc/mosquitto/certs/jsx.jp.crt

listener 12470
protocol websockets
